APP_ENV=${ENV_NAME}
APP_KEY=service-libpostal
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

DOWNLOAD_LIBPOSTAL_DATA=false

LIBPOSTAL_DATADIR=/opt/libpostal_data
LIBPOSTAL_VERSION=v1.0.0
LIBPOSTAL_DATA_FILE=libpostal_data.tar.gz
LIBPOSTAL_PARSER_FILE=parser.tar.gz
LIBPOSTAL_LANG_CLASS_FILE=language_classifier.tar.gz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
PARALLEL_WORKERS=20

# Service details
SERVICE_NAME=libpostal
SERVICE_LIBPOSTAL_URL=http://service-libpostal
SERVICE_LIBPOSTAL_PORT=8087
